REACT_APP_TRANSLOADIT_TEMPLATE=d7b9c24599fd4b52842cff0836011a35
REACT_APP_AUTH_DOMAIN=auth-staging.vizee.live
REACT_APP_AUTH_CLIENT_ID=u03stZ73Z2LEF8oFh63xMOKw1bSPHdHg
REACT_APP_MUX_ENVIRONMENT=sqc5km56djohfv3uhu9v3sncn
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51GxNPWFN46jAxE7Qjk2k8EvqQyVBsaq9TZ2NXcEtBfqWpKlilZWUuAoggjDXYaPjMogzejgajC7InSicHwXSRS4x006DpoBHJl

REACT_APP_ACCOUNT=vizee
REACT_APP_DOMAIN=viz.ee
