@font-face {
  font-family: 'FoundersGrotesk';
  src: url('./fonts/founders-grotesk-web-regular.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 300;
  font-style: normal;
  src: url('./fonts/founders-grotesk-web-light.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-light.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 300;
  font-style: italic;
  src: url('./fonts/founders-grotesk-web-light-italic.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-light-italic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 400;
  font-style: normal;
  src: url('./fonts/founders-grotesk-web-regular.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 400;
  font-style: italic;
  src: url('./fonts/founders-grotesk-web-regular-italic.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-regular-italic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 500;
  font-style: normal;
  src: url('./fonts/founders-grotesk-web-medium.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-medium.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 500;
  font-style: italic;
  src: url('./fonts/founders-grotesk-web-medium-italic.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-medium-italic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 600;
  font-style: normal;
  src: url('./fonts/founders-grotesk-web-semibold.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-semibold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 600;
  font-style: italic;
  src: url('./fonts/founders-grotesk-web-semibold-italic.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-semibold-italic.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 700;
  font-style: normal;
  src: url('./fonts/founders-grotesk-web-bold.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-bold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'FoundersGrotesk';
  font-weight: 700;
  font-style: italic;
  src: url('./fonts/founders-grotesk-web-bold-italic.woff2') format('woff2'),
    url('./fonts/founders-grotesk-web-bold-italic.woff') format('woff');
  font-display: swap;
}

@import '~antd/dist/antd.dark.less';
@component-background: #18181b;
@table-header-bg: #131314;
@table-header-color: #71717a;
@border-radius-base: 8px;
@border-radius-sm: 8px;
@table-border-radius-base: 8px;

h1,
h2,
h3,
h4,
h5,
h6,
.ant-menu,
.ant-tabs-tab,
.ant-modal-title {
  font-family: 'FoundersGrotesk', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.ant-menu,
.ant-tabs-tab {
  font-size: 18px;
}

.ant-modal-title {
  font-size: 24px;
}

// Ant Design overrides
.ant-menu-inline .ant-menu-item,
.ant-menu-inline .ant-menu-submenu-title {
  width: 100%;
}

// Uppy overrides
.uppy-Dashboard-browse {
  color: #ee326e;
}

// React Big Calendar overrides
.rbc-event {
  background-color: #ee326e;
}

.rbc-today {
  background-color: fade(#ee326e, 25%);
}
